<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <title>About me</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://www.wincacademy.nl" target="_blank">Winc Academy</a></li>
                <li><a href="https://www.google.com" target="_blank">Link naar google</a></li>
                <li><a href="index.html" target="_blank">Back to Index</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eveniet facilis commodi? Ullam et
                laboriosam quaerat voluptate molestias temporibus libero?
            </p>
        </article>
        <section>
            <img src="img/fotoVanNathaniel.jpg" alt="fotoVanNathaniel">
        </section>
    </main>
</body>

</html>